BOT_TOKEN=8233715794:AAEy0IC-k1LL-fP6p9dAHIIpcBTdun_f7R4
# Для подключения к контейнеру снаружи:
DB_URL=postgresql+asyncpg://mk_vsp_tg:1234@localhost:5432/mk_vsp_tg_db
ADMIN_TG_ID=922109605
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
